[Defines]
  INF_VERSION = 0x00010006
  BASE_NAME = a9nloader
  FILE_GUID = A0E47E30-03A8-4A13-A82C-85E21E20910B
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 0.1
  ENTRY_POINT = efi_main

[Sources]
  a9nloader.c
  kernel_opener.c
  error_handler.c
  file_info_logger.c
  kernel_loader.c
  file_reader.c
  elf_info_logger.c
  kernel_jumper.c
  uefi_lifetime.c
  uefi_memory_map.c
  uefi_boot_info_configurator.c
  acpi.c
  boot_info_allocator.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint

[Guids]
  gEfiFileInfoGuid
  gEfiAcpiTableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
